<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=tel], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=address], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>MINDIA</h3>
<image src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" width="2000" height="500"></image>
<marquee>WELCOME 2023</marquee>

<div>
  <form>
    <fieldset>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

    <label for="phonenumber">Phone-number</label>
    <input type="tel" id="Phonenumber" name="phonenumber" placeholder="Your Phone Number"><br>
    <label for="emailid">EmailID</label>
    <input type="email" id="EmailId" name="emailid" placeholder="Your EmailId">
    <label for="gender">Gender</label>
       
        <input type="radio" id="female" name="gender" value="FEMALE"><label for="female">FEMALE</label>
        
        <input type="radio" id="male" name="gender" value="MALE"><label for="male">MALE</label>
<br>
<label for="address"> ADDRESS </label> <input type="address" id="address">
<label for="state">State</label>
    <select id="state" name="state">
      <option value="Melborne">Melborne</option>
      <option value="Ottawa">Ottawa</option>
      <option value="Washington DC">Washington DC</option>
      <option value="Delhi">Delhi</option>
      <option value="Welligton">Welligton</option>
    </select>


    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="India">India</option>
      <option value="Newzealand">Newzealand</option>
     
    </select>
  
    <input type="submit" value="Submit">
</fieldset>
  </form>
</div>

</body>
</html>

