<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
 
     a:active{
      background-color: rgb(255, 47, 0);
     }
     a:hover,p:hover,  h1:hover{
        background-color: yellow;
     }
     a:visited{
        color:green;
     }

     input:checked {
       height: 50px;
       width: 50px;
     }
     input[type=text]:enabled {
     background: #ffff00;
    }

    input[type=text]:disabled {
    background: #dddddd;
    }
    input:focus {
    background-color: blue;
    }
    p:first-child i {
    background: yellow;
    }
    p:last-child i{
    background: red;
    }
    p:last-of-type {
  background: hsl(137, 100%, 50%);
}
div>p{
    font-size: 50px;
    color:hotpink;
}
    </style>
</head>
<body class="container">
    <h1>Styling a link depending upon Pseudo classes</h1>
    <p>The first Paragraph.</p>
    <p>The second paragraph.</p>
    <p>The third paragraph.</p>
    <p>The last Paragraph.</p>
    <a href="http://www.disney.com" target="_blank">disney.com</a><br><br>
    <a href="#####">Youtube!</a><br><br>
    <a href="#####">Google!</a><br><br>
    <form action="">
    <input type="radio" checked="checked" value="male" name="gender"> Male<br>
    <input type="radio" value="female" name="gender"> Female<br>
    <input type="checkbox" checked="checked" value="Bike"> I have a bike<br>
    <input type="checkbox" value="Car"> I have a car<br><br>
    First name: <input type="text" value="Mickey"><br>
    Last name: <input type="text" value="Mouse"><br>
    Country: <input type="text" disabled="disabled" value="Disneyland"><br><br>
    Password: <input type="password" name="firstname"><br><br>
    Email: <input type="email" name="lastname"><br>
</form>
<div>
     <p>I am a <i>strong</i> man. I am a <i>strong</i> man.</p>
    <p>I am a <i>strong</i> man. I am a <i>strong</i> man.</p>
</div>

</body>
</html>