<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form Html</title>
    <style>
        .container
        {
            width: 30%;
            border: 1px solid black;
            height: auto;
            margin:150px auto;
            border-radius: 10px;
            background-color: #FFFFFF;
            box-shadow: 2px 2px 2px 2px green;
        }
        .title
        {
            width: 100%;
            height: auto;
            text-align: center;
            color: #E9FDFF;
        }
        .inputfield
        {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            margin-top: 55px;
            margin-bottom: 55px;
           
        }
        .inputfield input
        {
            width: 80%;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #EBEBEB;
        }
        .bottitle
        {
            display: flex;
            
        }
        .bottitle p{
            padding: 0px;
            margin: 0px;
            margin-left: 50%;
        }
        .bottitle span
        {
            font-size: large;
            color: darkgreen;
        }
        form
        {
            display: flex;
            flex-direction: column;
        }
         button
        {
           width: 50%;
           padding: 15px;
           align-self: center;
           margin: 5px;
           border-radius: 5px;
           background-color: #57B846;
           margin-top: 25px;
           font-size: large;
           font-weight: bold;
           color: #E9FDFF;
        }
        .footer
        {
            margin-top:100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title h1
        {
            padding:30px;
            margin: 0px;
            border-radius: 8px;
            background-color: #57B846;
        }
        .footer h2{
            margin: 0px;
            padding: 0px;
            margin-bottom: 10px;
            color: #57B846;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Sign in</h1>
        </div>
        <form>
        <div class="inputfield">
            <input type="text" name="username" id="utxt" placeholder="Username">
            <input type="password" name="password" id="passtxt" placeholder="Password">
        </div>
        <div class="bottitle">
            <p>Forget <span>Username/Password?</span></p>
        </div>
       <button type="submit">Submit</button>
       <div class="footer">
        <p>Forget <span>Username/Password </span></p>
        <h2>SIGN UP NOW</h2>
     </div>
    </form>
    </div>
</body>
</html>