<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index Position Demo</title>
</head>
            <!-- 
                   Z-index property
                - It is used when you use position.
             -->
             <style>
                 div
                 {
                     border: 1px solid black;
                     height: 250px;
                     width: 250px;
                     position: absolute;  
                 }
                 #box1  
                 {
                    top: 150px;
                    left: 50px;
                    background-color: aquamarine;
                    z-index: 3;
                 }
                 #box2  
                 {
                    top: 200px;
                    left: 100px;
                    background-color: rgb(225, 127, 255);
                    z-index: 2;
                 }
                 #box3  
                 {
                    top: 250px;
                    left: 150px;
                    background-color: rgb(127, 255, 159);
                    z-index: 1;
                 }
                 #box4  
                 {
                    top: 300px;
                    left: 200px;
                    background-color: rgb(153, 89, 29);
                    z-index: 4;
                 }
             </style>
<body>
    <h1>  CSS Z-Index </h1>    
    <div id="box1">A</div>
    <div id="box2">B</div>
    <div id="box3">C</div>
    <div id="box4">D</div>
</body>
</html>